/* Variables */
:root {
    --primary-color: #1a3b7d;
    --secondary-color: #FFD700;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --dark-bg: #1a1a1a;
    --light-bg: #f5f5f5;
    --card-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--light-bg);
    min-height: 100vh;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--dark-bg) 0%, #333 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 15px;
    background: var(--secondary-color);
    border-radius: 0 0 50% 50%;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo */
.logo {
    background: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    min-width: 150px;
}

.logo-m {
    background-color: #ff0000;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 5px;
}

.logo-text {
    font-weight: bold;
    color: var(--primary-color);
}

.logo-subtitle {
    font-size: 12px;
    color: #666;
}

/* Navigation */
.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    background-color: var(--secondary-color);
    color: var(--dark-bg);
}

/* User Section */
.user-section {
    background-color: #444;
    color: white;
    padding: 10px 20px;
}

.user-info {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 18px;
}

/* Main Layout */
.main-container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    gap: 20px;
    padding: 0 20px;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--card-shadow);
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-link {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar-link:hover {
    background-color: #f0f0f0;
}

.sidebar-link.active {
    background-color: var(--primary-color);
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    min-height: 600px;
}

/* Cards */
.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--card-shadow);
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-value {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-color);
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.data-table tr:hover {
    background-color: #f5f5f5;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Item Row for Cotizaciones */
.item-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.item-row input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.item-row .cantidad { width: 80px; }
.item-row .codigo { width: 120px; }
.item-row .descripcion { flex: 1; }
.item-row .precio { width: 100px; }
.item-row .descuento { width: 80px; }

/* Responsive */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-menu {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-link {
        text-align: center;
    }
}
